GET http://localhost:8000/get_rules?drug=ozempic

###
POST http://localhost:8000/generate_plan
Content-Type: application/json

{
    "drug": "Ozempic",
    "rules": "Patient must be 18 years or older AND Patient must have a confirmed diagnosis of Type 2 diabetes AND Patient must have an A1C level of 7.0% or higher AND Patient must have a fasting plasma glucose (FPG) greater than or equal to 126 mg/dL OR Patient must have a 2-hour plasma glucose (PG) greater than or equal to 200 mg/dL during OGTT (oral glucose tolerance test) OR Patient must have a random plasma glucose greater than or equal to 200 mg/dL in patient with classic symptoms of hyperglycemia or hyperglycemic crisis."
}

###
POST http://localhost:8000/execute_plan
Content-Type: application/json

{
    "task":"Is the patient with id 1234 eligible for the Ozempic drug?",
    "plan": "Plan: Verify the patient's age to ensure they are 18 years or older.\n#E1: get_patient_data[input: \"Retrieve the patient's date of birth\"]\n\nPlan: Confirm the patient has a diagnosis of Type 2 diabetes.\n#E2: get_patient_notes[input: \"Search for notes confirming a diagnosis of Type 2 diabetes\"]\n\nPlan: Check the patient's A1C level to ensure it is 7.0% or higher.\n#E3: get_observation_data[input: \"Retrieve the patient's latest A1C test result\"]\n\nPlan: Verify if the patient's fasting plasma glucose (FPG) is greater than or equal to 126 mg/dL.\n#E4: get_observation_data[input: \"Retrieve the patient's fasting plasma glucose (FPG) test result\"]\n\nPlan: Alternatively, verify if the patient's 2-hour plasma glucose (PG) during an OGTT is greater than or equal to 200 mg/dL.\n#E5: get_observation_data[input: \"Retrieve the patient's 2-hour plasma glucose (PG) test result during an OGTT\"]\n\nPlan: Alternatively, check if the patient's random plasma glucose is greater than or equal to 200 mg/dL in a patient with classic symptoms of hyperglycemia or hyperglycemic crisis.\n#E6: get_observation_data[input: \"Retrieve the patient's random plasma glucose test result\"]\n#E7: get_patient_notes[input: \"Search for notes indicating the presence of classic symptoms of hyperglycemia or a hyperglycemic crisis\"]"
}
