GET http://localhost:8000/get_rules?drug=ozempic

###
POST http://localhost:8000/generate_plan
Content-Type: application/json

{
    "drug": "Ozempic",
    "rules": "Patient must be 18 years or older AND Patient must have a confirmed diagnosis of Type 2 diabetes AND Patient must have an A1C level of 7.0% or higher AND Patient must have a fasting plasma glucose (FPG) greater than or equal to 126 mg/dL OR Patient must have a 2-hour plasma glucose (PG) greater than or equal to 200 mg/dL during OGTT (oral glucose tolerance test) OR Patient must have a random plasma glucose greater than or equal to 200 mg/dL in patient with classic symptoms of hyperglycemia or hyperglycemic crisis."
}

###
POST http://localhost:8000/execute_plan
Content-Type: application/json

{
    "task":"Is the patient with id 1234 eligible for the Ozempic drug?",
    "plan": "Plan: Verify the patient's age to confirm they are 18 years or older.\n#E1 = get_patient_data[\"age\"]\n\nPlan: Confirm the patient has a diagnosis of Type 2 diabetes by checking the patient visit notes.\n#E2 = get_patient_notes[\"diagnosis Type 2 diabetes\"]\n\nPlan: Check the patient's A1C level to verify it is 7.0% or higher.\n#E3 = get_patient_data[\"A1C\"]\n\nPlan: Check the patient's fasting plasma glucose (FPG) to verify it is greater than or equal to 126 mg/dL.\n#E4 = get_patient_data[\"FPG\"]\n\nPlan: Check the patient's 2-hour plasma glucose (PG) during the oral glucose tolerance test (OGTT) to verify it is greater than or equal to 200 mg/dL.\n#E5 = get_patient_data[\"2-hour PG OGTT\"]\n\nPlan: Check the patient's random plasma glucose level to verify it is greater than or equal to 200 mg/dL.\n#E6 = get_patient_data[\"random plasma glucose\"]\n\nPlan: Verify the patient has classic symptoms of hyperglycemia or is in a hyperglycemic crisis by checking the patient visit notes.\n#E7 = get_patient_notes[\"classic symptoms of hyperglycemia or hyperglycemic crisis\"]"
}
