GET http://localhost:8000/get_rules?drug=ozempic

###
POST http://localhost:8000/generate_plan
Content-Type: application/json

{
    "drug": "Ozempic",
    "rules": "Patient must be 18 years or older AND Patient must have a confirmed diagnosis of Type 2 diabetes AND Patient must have an A1C level of 7.0% or higher AND Patient must have a fasting plasma glucose (FPG) greater than or equal to 126 mg/dL OR Patient must have a 2-hour plasma glucose (PG) greater than or equal to 200 mg/dL during OGTT (oral glucose tolerance test) OR Patient must have a random plasma glucose greater than or equal to 200 mg/dL in patient with classic symptoms of hyperglycemia or hyperglycemic crisis."
}

###
POST http://localhost:8000/execute_plan
Content-Type: application/json

{
    "task":"Is the patient with id 1234 eligible for the Ozempic drug?",
    "plan": "Plan: Retrieve the patient's date of birth to confirm if the patient is 18 years or older.#E1 = get_patient_data[patientId]\n\nPlan: Retrieve the patient's visit notes to confirm a diagnosis of Type 2 diabetes.#E2 = get_patient_notes[patientId]\n\nPlan: Retrieve the patient's latest A1C level to check if it is 7.0% or higher.#E3 = get_observation_data[caseData: { \"patientId\": patientId, \"observationType\": \"A1C\" }]\n\nPlan: Retrieve the patient's fasting plasma glucose (FPG) level to check if it is greater than or equal to 126 mg/dL.#E4 = get_observation_data[caseData: { \"patientId\": patientId, \"observationType\": \"FPG\" }]\n\nPlan: Retrieve the patient's 2-hour plasma glucose (PG) level during an OGTT to check if it is greater than or equal to 200 mg/dL.#E5 = get_observation_data[caseData: { \"patientId\": patientId, \"observationType\": \"OGTT-PG\" }]\n\nPlan: Retrieve the patient's random plasma glucose level to check if it is greater than or equal to 200 mg/dL in a patient with classic symptoms of hyperglycemia or hyperglycemic crisis.#E6 = get_observation_data[caseData: { \"patientId\": patientId, \"observationType\": \"Random-PG\" }]\n\nPlan: Retrieve the patient's visit notes to confirm if the patient has classic symptoms of hyperglycemia or hyperglycemic crisis.#E7 = get_patient_notes[patientId]"
}
