GET http://localhost:8000/get_rules?drug=ozempic

###
POST http://localhost:8000/generate_plan
Content-Type: application/json

{
    "drug": "Ozempic",
    "rules": "Patient must have a confirmed diagnosis of type 2 diabetes mellitus with an A1C above 6.5% and be 18 years of age or older."
}

###
POST http://localhost:8000/execute_plan
Content-Type: application/json

{
    "plan": "Plan: Verify the patient's diagnosis of type 2 diabetes mellitus.\n#E1 = ChartNotes[search for a confirmed diagnosis of type 2 diabetes mellitus in patient visit notes]\n\nPlan: Check the patient's A1C levels to ensure they are above 6.5%.\n#E2 = PatientData[retrieve the latest A1C levels for the patient]\n\nPlan: Confirm the patient is 18 years of age or older.\n#E3 = PatientData[retrieve the patient's date of birth]\n\nCombining these steps, we will have the evidence for the rule:\n\n1. Confirmed diagnosis of type 2 diabetes mellitus (#E1).\n2. A1C levels above 6.5% (#E2).\n3. Patient is 18 years of age or older (#E3)."
}
##