Non-Prod Endpoint URL : https://gateway-stage.optum.com/api/alpha/ben/pas/member-claims/v1 

Sample Request:
{
    "MemberID": "012TEST012",
    "ValidYears": "1",
    "CaseID": "PA-20274298",
    "RequestHeader": {
        "Application": "NEXTPA",
        "RequestId": "s"
    }
}

Sample Response:
{
        "CaseData": {"MemberClaimHistoryList":    [
                 {
              "instance": "Book1",
              "prescriberId": "1225229339",
              "clarificationCode": "",
              "prescriberName": "MAYER, DDS PETER G ",
              "groupId": "CHAUTEST6",
              "prescriptionNumber": "898989897656",
              "errorCde": "",
              "durService": "",
              "fillDate": "2024-01-30",
              "durResponse": "",
              "drugStatus": "",
              "DisplayRejectCde": "",
              "durTotalMed": "",
              "warning": "",
              "productMultiSourceCode": "O",
              "durReasonDescription": "",
              "daysOfSupply": "30",
              "claimNumber": "240601909540000",
              "primaryDispenserDesc": "Community/Retail",
              "pharmacyId": "5801332",
              "priorAuthNumber": "PA-20232232",
              "quantity": "0.5",
              "patientLocation": "",
              "LocalMsgs": "\"Consider Formulary Generic\",\"20241207\"",
              "letterCode": "",
              "priorAuthType": "BD",
              "rejectCodeList": "",
              "ndc": "00071015623",
              "opiod": "",
              "drugLabel": "LIPITOR      TAB 20MG",
              "submitDateTime": "2024-02-29T05:18:16",
              "rejectDescList": "",
              "errorMsg": "",
              "claimOriginationFlag": "M",
              "gpiNumber": "39400010100320",
              "pyLabel": "",
              "DisplayRejectMsg": "",
              "carrierId": "TESTPDP",
              "compoundCode": "0",
              "claimSeqNumber": "999",
              "claimStatus": "P"
           },
                 {
              "instance": "Book1",
              "prescriberId": "1225229339",
              "clarificationCode": "",
              "prescriberName": "MAYER, DDS PETER G ",
              "groupId": "CHAUTEST6",
              "prescriptionNumber": "999999999656",
              "errorCde": "",
              "durService": "",
              "fillDate": "2024-01-30",
              "durResponse": "",
              "drugStatus": "",
              "DisplayRejectCde": "",
              "durTotalMed": "",
              "warning": "",
              "productMultiSourceCode": "Y",
              "durReasonDescription": "",
              "daysOfSupply": "30",
              "claimNumber": "240610979484000",
              "primaryDispenserDesc": "Community/Retail",
              "pharmacyId": "5801332",
              "priorAuthNumber": "",
              "quantity": "0.5",
              "patientLocation": "",
              "LocalMsgs": "",
              "letterCode": "",
              "priorAuthType": "",
              "rejectCodeList": "",
              "ndc": "69097044403",
              "opiod": "",
              "drugLabel": "ATAZANAVIR   CAP 150MG",
              "submitDateTime": "2024-03-01T02:43:15",
              "rejectDescList": "",
              "errorMsg": "",
              "claimOriginationFlag": "M",
              "gpiNumber": "12104515200130",
              "pyLabel": "",
              "DisplayRejectMsg": "",
              "carrierId": "TESTPDP",
              "compoundCode": "0",
              "claimSeqNumber": "999",
              "claimStatus": "P"
           },
                 {
              "instance": "Book1",
              "prescriberId": "1225229339",
              "clarificationCode": "",
              "prescriberName": "MAYER, DDS PETER G ",
              "groupId": "CHAUTEST6",
              "prescriptionNumber": "118228999656",
              "errorCde": "",
              "durService": "",
              "fillDate": "2024-01-25",
              "durResponse": "",
              "drugStatus": "",
              "DisplayRejectCde": "85",
              "durTotalMed": "",
              "warning": "",
              "productMultiSourceCode": "N",
              "durReasonDescription": "",
              "daysOfSupply": "30",
              "claimNumber": "240610996684000",
              "primaryDispenserDesc": "Community/Retail",
              "pharmacyId": "5801332",
              "priorAuthNumber": "",
              "quantity": "0.5",
              "patientLocation": "",
              "LocalMsgs": "",
              "letterCode": "",
              "priorAuthType": "",
              "rejectCodeList": "85,",
              "ndc": "00002149501",
              "opiod": "",
              "drugLabel": "MOUNJARO     INJ 5MG/0.5",
              "submitDateTime": "2024-03-01T02:46:08",
              "rejectDescList": "Claim Not Processed,Copay Schedule problem",
              "errorMsg": "",
              "claimOriginationFlag": "M",
              "gpiNumber": "2717308000D215",
              "pyLabel": "",
              "DisplayRejectMsg": "Claim Not Processed",
              "carrierId": "TESTPDP",
              "compoundCode": "0",
              "claimSeqNumber": "999",
              "claimStatus": "R"
           },
                 {
              "instance": "Book1",
              "prescriberId": "1225229339",
              "clarificationCode": "",
              "prescriberName": "MAYER, DDS PETER G ",
              "groupId": "CHAUTEST6",
              "prescriptionNumber": "199999967656",
              "errorCde": "",
              "durService": "",
              "fillDate": "2024-01-30",
              "durResponse": "",
              "drugStatus": "",
              "DisplayRejectCde": "",
              "durTotalMed": "",
              "warning": "",
              "productMultiSourceCode": "Y",
              "durReasonDescription": "",
              "daysOfSupply": "30",
              "claimNumber": "240601893029000",
              "primaryDispenserDesc": "Community/Retail",
              "pharmacyId": "5801332",
              "priorAuthNumber": "",
              "quantity": "0.5",
              "patientLocation": "",
              "LocalMsgs": "",
              "letterCode": "",
              "priorAuthType": "",
              "rejectCodeList": "",
              "ndc": "69097044403",
              "opiod": "",
              "drugLabel": "ATAZANAVIR   CAP 150MG",
              "submitDateTime": "2024-02-29T05:15:31",
              "rejectDescList": "",
              "errorMsg": "",
              "claimOriginationFlag": "M",
              "gpiNumber": "12104515200130",
              "pyLabel": "",
              "DisplayRejectMsg": "",
              "carrierId": "TESTPDP",
              "compoundCode": "0",
              "claimSeqNumber": "999",
              "claimStatus": "P"
           },
                 {
              "instance": "Book1",
              "prescriberId": "1225229339",
              "clarificationCode": "",
              "prescriberName": "MAYER, DDS PETER G ",
              "groupId": "CHAUTEST6",
              "prescriptionNumber": "198989897656",
              "errorCde": "",
              "durService": "",
              "fillDate": "2024-01-30",
              "durResponse": "",
              "drugStatus": "",
              "DisplayRejectCde": "85",
              "durTotalMed": "",
              "warning": "",
              "productMultiSourceCode": "N",
              "durReasonDescription": "",
              "daysOfSupply": "30",
              "claimNumber": "240610880134000",
              "primaryDispenserDesc": "Community/Retail",
              "pharmacyId": "5801332",
              "priorAuthNumber": "",
              "quantity": "0.5",
              "patientLocation": "",
              "LocalMsgs": "",
              "letterCode": "",
              "priorAuthType": "",
              "rejectCodeList": "85,",
              "ndc": "00002150680",
              "opiod": "",
              "drugLabel": "MOUNJARO     INJ 2.5/0.5",
              "submitDateTime": "2024-03-01T02:26:43",
              "rejectDescList": "Claim Not Processed,Copay Schedule problem",
              "errorMsg": "",
              "claimOriginationFlag": "M",
              "gpiNumber": "2717308000D210",
              "pyLabel": "",
              "DisplayRejectMsg": "Claim Not Processed",
              "carrierId": "TESTPDP",
              "compoundCode": "0",
              "claimSeqNumber": "999",
              "claimStatus": "R"
           },
                 {
              "instance": "Book1",
              "prescriberId": "1225229339",
              "clarificationCode": "",
              "prescriberName": "MAYER, DDS PETER G ",
              "groupId": "CHAUTEST6",
              "prescriptionNumber": "100000097656",
              "errorCde": "",
              "durService": "",
              "fillDate": "2024-01-15",
              "durResponse": "",
              "drugStatus": "",
              "DisplayRejectCde": "85",
              "durTotalMed": "",
              "warning": "",
              "productMultiSourceCode": "N",
              "durReasonDescription": "",
              "daysOfSupply": "30",
              "claimNumber": "240610889757000",
              "primaryDispenserDesc": "Community/Retail",
              "pharmacyId": "5801332",
              "priorAuthNumber": "",
              "quantity": "0.5",
              "patientLocation": "",
              "LocalMsgs": "",
              "letterCode": "",
              "priorAuthType": "",
              "rejectCodeList": "85,",
              "ndc": "00002150680",
              "opiod": "",
              "drugLabel": "MOUNJARO     INJ 2.5/0.5",
              "submitDateTime": "2024-03-01T02:28:27",
              "rejectDescList": "Claim Not Processed,Copay Schedule problem",
              "errorMsg": "",
              "claimOriginationFlag": "M",
              "gpiNumber": "2717308000D210",
              "pyLabel": "",
              "DisplayRejectMsg": "Claim Not Processed",
              "carrierId": "TESTPDP",
              "compoundCode": "0",
              "claimSeqNumber": "998",
              "claimStatus": "R"
           },
                 {
              "instance": "Book1",
              "prescriberId": "1225229339",
              "clarificationCode": "",
              "prescriberName": "MAYER, DDS PETER G ",
              "groupId": "CHAUTEST6",
              "prescriptionNumber": "100000097656",
              "errorCde": "",
              "durService": "",
              "fillDate": "2024-01-15",
              "durResponse": "",
              "drugStatus": "",
              "DisplayRejectCde": "28",
              "durTotalMed": "",
              "warning": "",
              "productMultiSourceCode": "N",
              "durReasonDescription": "",
              "daysOfSupply": "30",
              "claimNumber": "240610889757000",
              "primaryDispenserDesc": "Community/Retail",
              "pharmacyId": "5801332",
              "priorAuthNumber": "",
              "quantity": "0.5",
              "patientLocation": "",
              "LocalMsgs": "",
              "letterCode": "",
              "priorAuthType": "",
              "rejectCodeList": ",28",
              "ndc": "00002150680",
              "opiod": "",
              "drugLabel": "MOUNJARO     INJ 2.5/0.5",
              "submitDateTime": "2024-03-01T02:28:17",
              "rejectDescList": "Written date cannot be > fill date.,M/I Date Rx Written",
              "errorMsg": "",
              "claimOriginationFlag": "M",
              "gpiNumber": "",
              "pyLabel": "",
              "DisplayRejectMsg": "M/I Date Rx Written",
              "carrierId": "TESTPDP",
              "compoundCode": "0",
              "claimSeqNumber": "999",
              "claimStatus": "R"
           },
                 {
              "instance": "Book1",
              "prescriberId": "1225229339",
              "clarificationCode": "",
              "prescriberName": "MAYER, DDS PETER G ",
              "groupId": "CHAUTEST6",
              "prescriptionNumber": "110001397656",
              "errorCde": "",
              "durService": "",
              "fillDate": "2024-01-15",
              "durResponse": "",
              "drugStatus": "",
              "DisplayRejectCde": "85",
              "durTotalMed": "",
              "warning": "",
              "productMultiSourceCode": "N",
              "durReasonDescription": "",
              "daysOfSupply": "30",
              "claimNumber": "240610965955000",
              "primaryDispenserDesc": "Community/Retail",
              "pharmacyId": "5801332",
              "priorAuthNumber": "",
              "quantity": "0.5",
              "patientLocation": "",
              "LocalMsgs": "",
              "letterCode": "",
              "priorAuthType": "",
              "rejectCodeList": "85,",
              "ndc": "00002150680",
              "opiod": "",
              "drugLabel": "MOUNJARO     INJ 2.5/0.5",
              "submitDateTime": "2024-03-01T02:41:01",
              "rejectDescList": "Claim Not Processed,Copay Schedule problem",
              "errorMsg": "",
              "claimOriginationFlag": "M",
              "gpiNumber": "2717308000D210",
              "pyLabel": "",
              "DisplayRejectMsg": "Claim Not Processed",
              "carrierId": "TESTPDP",
              "compoundCode": "0",
              "claimSeqNumber": "999",
              "claimStatus": "R"
           },
                 {
              "instance": "Book1",
              "prescriberId": "1225229339",
              "clarificationCode": "",
              "prescriberName": "MAYER, DDS PETER G ",
              "groupId": "CHAUTEST6",
              "prescriptionNumber": "313131999656",
              "errorCde": "",
              "durService": "",
              "fillDate": "2024-01-30",
              "durResponse": "",
              "drugStatus": "",
              "DisplayRejectCde": "85",
              "durTotalMed": "",
              "warning": "",
              "productMultiSourceCode": "M",
              "durReasonDescription": "",
              "daysOfSupply": "30",
              "claimNumber": "240610984622000",
              "primaryDispenserDesc": "Community/Retail",
              "pharmacyId": "5801332",
              "priorAuthNumber": "",
              "quantity": "12.0",
              "patientLocation": "",
              "LocalMsgs": "",
              "letterCode": "",
              "priorAuthType": "",
              "rejectCodeList": "85,",
              "ndc": "00169406013",
              "opiod": "",
              "drugLabel": "VICTOZA      INJ 18MG/3ML",
              "submitDateTime": "2024-03-01T02:44:07",
              "rejectDescList": "Claim Not Processed,Copay Schedule problem",
              "errorMsg": "",
              "claimOriginationFlag": "M",
              "gpiNumber": "2717005000D220",
              "pyLabel": "",
              "DisplayRejectMsg": "Claim Not Processed",
              "carrierId": "TESTPDP",
              "compoundCode": "0",
              "claimSeqNumber": "999",
              "claimStatus": "R"
           },
                 {
              "instance": "Book1",
              "prescriberId": "1225229339",
              "clarificationCode": "",
              "prescriberName": "MAYER, DDS PETER G ",
              "groupId": "CHAUTEST6",
              "prescriptionNumber": "111111999656",
              "errorCde": "",
              "durService": "",
              "fillDate": "2024-01-25",
              "durResponse": "",
              "drugStatus": "",
              "DisplayRejectCde": "569",
              "durTotalMed": "",
              "warning": "",
              "productMultiSourceCode": "N",
              "durReasonDescription": "",
              "daysOfSupply": "30",
              "claimNumber": "240610987626000",
              "primaryDispenserDesc": "Community/Retail",
              "pharmacyId": "5801332",
              "priorAuthNumber": "",
              "quantity": "0.15",
              "patientLocation": "",
              "LocalMsgs": "",
              "letterCode": "",
              "priorAuthType": "",
              "rejectCodeList": ",E7,REJ569,569",
              "ndc": "00002149501",
              "opiod": "",
              "drugLabel": "MOUNJARO     INJ 5MG/0.5",
              "submitDateTime": "2024-03-01T02:44:36",
              "rejectDescList": "Qty Disp must be multiple of .500.,M/I Quantity Dispensed,Provide Exception Process Printed Notice,CMS Appeal Rights Notice",
              "errorMsg": "",
              "claimOriginationFlag": "M",
              "gpiNumber": "2717308000D215",
              "pyLabel": "",
              "DisplayRejectMsg": "CMS Appeal Rights Notice",
              "carrierId": "TESTPDP",
              "compoundCode": "0",
              "claimSeqNumber": "999",
              "claimStatus": "R"
           },
                 {
              "instance": "Book1",
              "prescriberId": "1568844637",
              "clarificationCode": "",
              "prescriberName": "CANNON, MD GREGORY  M",
              "groupId": "CHAUTEST6",
              "prescriptionNumber": "488888948244",
              "errorCde": "",
              "durService": "",
              "fillDate": "2024-03-01",
              "durResponse": "",
              "drugStatus": "",
              "DisplayRejectCde": "85",
              "durTotalMed": "",
              "warning": "",
              "productMultiSourceCode": "N",
              "durReasonDescription": "",
              "daysOfSupply": "30",
              "claimNumber": "240612411102000",
              "primaryDispenserDesc": "Community/Retail",
              "pharmacyId": "5801332",
              "priorAuthNumber": "",
              "quantity": "2.0",
              "patientLocation": "",
              "LocalMsgs": "",
              "letterCode": "",
              "priorAuthType": "",
              "rejectCodeList": "85,",
              "ndc": "00002150680",
              "opiod": "",
              "drugLabel": "MOUNJARO     INJ 2.5/0.5",
              "submitDateTime": "2024-03-01T06:41:52",
              "rejectDescList": "Claim Not Processed,Copay Schedule problem",
              "errorMsg": "",
              "claimOriginationFlag": "M",
              "gpiNumber": "2717308000D210",
              "pyLabel": "",
              "DisplayRejectMsg": "Claim Not Processed",
              "carrierId": "TESTPDP",
              "compoundCode": "0",
              "claimSeqNumber": "999",
              "claimStatus": "R"
           },
                 {
              "instance": "Book1",
              "prescriberId": "1225229339",
              "clarificationCode": "",
              "prescriberName": "MAYER, DDS PETER G ",
              "groupId": "CHAUTEST6",
              "prescriptionNumber": "888434567656",
              "errorCde": "",
              "durService": "",
              "fillDate": "2024-01-30",
              "durResponse": "",
              "drugStatus": "",
              "DisplayRejectCde": "EU",
              "durTotalMed": "",
              "warning": "",
              "productMultiSourceCode": "O",
              "durReasonDescription": "",
              "daysOfSupply": "1",
              "claimNumber": "240298637567101",
              "primaryDispenserDesc": "Community/Retail",
              "pharmacyId": "5801332",
              "priorAuthNumber": "",
              "quantity": "1.0",
              "patientLocation": "01",
              "LocalMsgs": "",
              "letterCode": "",
              "priorAuthType": "",
              "rejectCodeList": "EU",
              "ndc": "52652400101",
              "opiod": "",
              "drugLabel": "EPANED       SOL 1MG/ML",
              "submitDateTime": "2024-01-29T23:59:35",
              "rejectDescList": "M/I P.A. Type Code",
              "errorMsg": "",
              "claimOriginationFlag": "M",
              "gpiNumber": "",
              "pyLabel": "",
              "DisplayRejectMsg": "M/I P.A. Type Code",
              "carrierId": "TESTPDP",
              "compoundCode": "0",
              "claimSeqNumber": "999",
              "claimStatus": "R"
           },
                 {
              "instance": "Book1",
              "prescriberId": "1225229339",
              "clarificationCode": "",
              "prescriberName": "MAYER, DDS PETER G ",
              "groupId": "CHAUTEST6",
              "prescriptionNumber": "829489284956",
              "errorCde": "",
              "durService": "",
              "fillDate": "2024-01-25",
              "durResponse": "",
              "drugStatus": "",
              "DisplayRejectCde": "",
              "durTotalMed": "",
              "warning": "",
              "productMultiSourceCode": "Y",
              "durReasonDescription": "",
              "daysOfSupply": "30",
              "claimNumber": "240611350839000",
              "primaryDispenserDesc": "Community/Retail",
              "pharmacyId": "5801332",
              "priorAuthNumber": "",
              "quantity": "0.5",
              "patientLocation": "",
              "LocalMsgs": "",
              "letterCode": "",
              "priorAuthType": "",
              "rejectCodeList": "",
              "ndc": "29300039710",
              "opiod": "",
              "drugLabel": "AMLODIPINE   TAB 5MG",
              "submitDateTime": "2024-03-01T03:45:11",
              "rejectDescList": "",
              "errorMsg": "",
              "claimOriginationFlag": "M",
              "gpiNumber": "34000003100330",
              "pyLabel": "",
              "DisplayRejectMsg": "",
              "carrierId": "TESTPDP",
              "compoundCode": "0",
              "claimSeqNumber": "999",
              "claimStatus": "X"
           },
                 {
              "instance": "Book1",
              "prescriberId": "1568844637",
              "clarificationCode": "",
              "prescriberName": "CANNON, MD GREGORY  M",
              "groupId": "CHAUTEST6",
              "prescriptionNumber": "488008948244",
              "errorCde": "",
              "durService": "",
              "fillDate": "2024-01-15",
              "durResponse": "",
              "drugStatus": "",
              "DisplayRejectCde": "85",
              "durTotalMed": "",
              "warning": "",
              "productMultiSourceCode": "N",
              "durReasonDescription": "",
              "daysOfSupply": "30",
              "claimNumber": "240612413070000",
              "primaryDispenserDesc": "Community/Retail",
              "pharmacyId": "5801332",
              "priorAuthNumber": "",
              "quantity": "2.0",
              "patientLocation": "",
              "LocalMsgs": "",
              "letterCode": "",
              "priorAuthType": "",
              "rejectCodeList": "85,",
              "ndc": "00002150680",
              "opiod": "",
              "drugLabel": "MOUNJARO     INJ 2.5/0.5",
              "submitDateTime": "2024-03-01T06:42:11",
              "rejectDescList": "Claim Not Processed,Copay Schedule problem",
              "errorMsg": "",
              "claimOriginationFlag": "M",
              "gpiNumber": "2717308000D210",
              "pyLabel": "",
              "DisplayRejectMsg": "Claim Not Processed",
              "carrierId": "TESTPDP",
              "compoundCode": "0",
              "claimSeqNumber": "999",
              "claimStatus": "R"
           },
                 {
              "instance": "Book1",
              "prescriberId": "1568844637",
              "clarificationCode": "",
              "prescriberName": "CANNON, MD GREGORY  M",
              "groupId": "CHAUTEST6",
              "prescriptionNumber": "121218948244",
              "errorCde": "",
              "durService": "",
              "fillDate": "2024-01-30",
              "durResponse": "",
              "drugStatus": "",
              "DisplayRejectCde": "85",
              "durTotalMed": "",
              "warning": "",
              "productMultiSourceCode": "N",
              "durReasonDescription": "",
              "daysOfSupply": "30",
              "claimNumber": "240612420563000",
              "primaryDispenserDesc": "Community/Retail",
              "pharmacyId": "5801332",
              "priorAuthNumber": "",
              "quantity": "0.5",
              "patientLocation": "",
              "LocalMsgs": "",
              "letterCode": "",
              "priorAuthType": "",
              "rejectCodeList": "85,",
              "ndc": "00002143380",
              "opiod": "",
              "drugLabel": "TRULICITY    INJ 0.75/0.5",
              "submitDateTime": "2024-03-01T06:43:27",
              "rejectDescList": "Claim Not Processed,Copay Schedule problem",
              "errorMsg": "",
              "claimOriginationFlag": "M",
              "gpiNumber": "2717001500D220",
              "pyLabel": "",
              "DisplayRejectMsg": "Claim Not Processed",
              "carrierId": "TESTPDP",
              "compoundCode": "0",
              "claimSeqNumber": "999",
              "claimStatus": "R"
           },
                 {
              "instance": "Book1",
              "prescriberId": "1225457674",
              "clarificationCode": "",
              "prescriberName": "ANDERSON, MD JAY W M",
              "groupId": "CHAUTEST6",
              "prescriptionNumber": "202411071000",
              "errorCde": "",
              "durService": "",
              "fillDate": "2024-11-07",
              "durResponse": "",
              "drugStatus": "",
              "DisplayRejectCde": "PDEPANTB",
              "durTotalMed": "",
              "warning": "",
              "productMultiSourceCode": "O",
              "durReasonDescription": "",
              "daysOfSupply": "12",
              "claimNumber": "243122721307113",
              "primaryDispenserDesc": "Other",
              "pharmacyId": "RXSTEST",
              "priorAuthNumber": "PA-20268151",
              "quantity": "10.0",
              "patientLocation": "00",
              "LocalMsgs": "",
              "letterCode": "",
              "priorAuthType": "OC",
              "rejectCodeList": "PDGIO,REJ569,569,70,PDEPANTB",
              "ndc": "00338006301",
              "opiod": "",
              "drugLabel": "DOXIL        INJ 20/10ML",
              "submitDateTime": "2024-11-07T07:33:42",
              "rejectDescList": "Consider Formulary Generic,Provide Exception Process Printed Notice,CMS Appeal Rights Notice,Prod/Service Not Covered,Transition N/A,Dr Submit ePA OptumRx.com",
              "errorMsg": "",
              "claimOriginationFlag": "M",
              "gpiNumber": "21200040401820",
              "pyLabel": "",
              "DisplayRejectMsg": "Transition N/A,Dr Submit ePA OptumRx.com",
              "carrierId": "TESTPDP",
              "compoundCode": "0",
              "claimSeqNumber": "999",
              "claimStatus": "R"
           },
                 {
              "instance": "Book1",
              "prescriberId": "1568844637",
              "clarificationCode": "",
              "prescriberName": "CANNON, MD GREGORY  M",
              "groupId": "CHAUTEST6",
              "prescriptionNumber": "353488587656",
              "errorCde": "",
              "durService": "",
              "fillDate": "2024-01-30",
              "durResponse": "",
              "drugStatus": "",
              "DisplayRejectCde": "85",
              "durTotalMed": "",
              "warning": "",
              "productMultiSourceCode": "O",
              "durReasonDescription": "",
              "daysOfSupply": "30",
              "claimNumber": "240298588657124",
              "primaryDispenserDesc": "Community/Retail",
              "pharmacyId": "5801332",
              "priorAuthNumber": "PA-20228259",
              "quantity": "10.0",
              "patientLocation": "01",
              "LocalMsgs": "",
              "letterCode": "",
              "priorAuthType": "OJ",
              "rejectCodeList": "PDGIO,85,",
              "ndc": "52652400101",
              "opiod": "",
              "drugLabel": "EPANED       SOL 1MG/ML",
              "submitDateTime": "2024-01-29T23:51:31",
              "rejectDescList": "Consider Formulary Generic,Claim Not Processed,Copay Schedule problem",
              "errorMsg": "",
              "claimOriginationFlag": "M",
              "gpiNumber": "36100020102020",
              "pyLabel": "",
              "DisplayRejectMsg": "Claim Not Processed",
              "carrierId": "TESTPDP",
              "compoundCode": "0",
              "claimSeqNumber": "999",
              "claimStatus": "R"
           },
                 {
              "instance": "Book1",
              "prescriberId": "1568844637",
              "clarificationCode": "",
              "prescriberName": "CANNON, MD GREGORY  M",
              "groupId": "CHAUTEST6",
              "prescriptionNumber": "353434567656",
              "errorCde": "",
              "durService": "",
              "fillDate": "2024-01-30",
              "durResponse": "",
              "drugStatus": "",
              "DisplayRejectCde": "85",
              "durTotalMed": "",
              "warning": "",
              "productMultiSourceCode": "O",
              "durReasonDescription": "",
              "daysOfSupply": "30",
              "claimNumber": "240298593803125",
              "primaryDispenserDesc": "Community/Retail",
              "pharmacyId": "5801332",
              "priorAuthNumber": "PA-20228259",
              "quantity": "10.0",
              "patientLocation": "01",
              "LocalMsgs": "",
              "letterCode": "",
              "priorAuthType": "OJ",
              "rejectCodeList": "PDGIO,85,",
              "ndc": "52652400101",
              "opiod": "",
              "drugLabel": "EPANED       SOL 1MG/ML",
              "submitDateTime": "2024-01-29T23:52:23",
              "rejectDescList": "Consider Formulary Generic,Claim Not Processed,Copay Schedule problem",
              "errorMsg": "",
              "claimOriginationFlag": "M",
              "gpiNumber": "36100020102020",
              "pyLabel": "",
              "DisplayRejectMsg": "Claim Not Processed",
              "carrierId": "TESTPDP",
              "compoundCode": "0",
              "claimSeqNumber": "999",
              "claimStatus": "R"
           },
                 {
              "instance": "Book1",
              "prescriberId": "1225229339",
              "clarificationCode": "",
              "prescriberName": "MAYER, DDS PETER G ",
              "groupId": "CHAUTEST6",
              "prescriptionNumber": "811111111156",
              "errorCde": "",
              "durService": "",
              "fillDate": "2024-01-25",
              "durResponse": "",
              "drugStatus": "",
              "DisplayRejectCde": "569",
              "durTotalMed": "",
              "warning": "",
              "productMultiSourceCode": "N",
              "durReasonDescription": "",
              "daysOfSupply": "30",
              "claimNumber": "240611384639000",
              "primaryDispenserDesc": "Community/Retail",
              "pharmacyId": "5801332",
              "priorAuthNumber": "",
              "quantity": "0.5",
              "patientLocation": "",
              "LocalMsgs": "",
              "letterCode": "",
              "priorAuthType": "",
              "rejectCodeList": ",E7,REJ569,569",
              "ndc": "49735011790",
              "opiod": "",
              "drugLabel": "NEOCATE      POW JUNIOR",
              "submitDateTime": "2024-03-01T03:50:46",
              "rejectDescList": "Qty Disp must be multiple of 400.000.,M/I Quantity Dispensed,Provide Exception Process Printed Notice,CMS Appeal Rights Notice",
              "errorMsg": "",
              "claimOriginationFlag": "M",
              "gpiNumber": "81200000002900",
              "pyLabel": "",
              "DisplayRejectMsg": "CMS Appeal Rights Notice",
              "carrierId": "TESTPDP",
              "compoundCode": "0",
              "claimSeqNumber": "999",
              "claimStatus": "R"
           },
                 {
              "instance": "Book1",
              "prescriberId": "1225229339",
              "clarificationCode": "",
              "prescriberName": "MAYER, DDS PETER G ",
              "groupId": "CHAUTEST6",
              "prescriptionNumber": "111434567656",
              "errorCde": "",
              "durService": "",
              "fillDate": "2024-01-30",
              "durResponse": "",
              "drugStatus": "",
              "DisplayRejectCde": "70",
              "durTotalMed": "",
              "warning": "",
              "productMultiSourceCode": "Y",
              "durReasonDescription": "",
              "daysOfSupply": "1",
              "claimNumber": "240601844874000",
              "primaryDispenserDesc": "Community/Retail",
              "pharmacyId": "5801332",
              "priorAuthNumber": "",
              "quantity": "1.0",
              "patientLocation": "",
              "LocalMsgs": "",
              "letterCode": "",
              "priorAuthType": "",
              "rejectCodeList": ",70",
              "ndc": "10135050990",
              "opiod": "",
              "drugLabel": "SIMVASTATIN  TAB 10MG",
              "submitDateTime": "2024-02-29T05:07:30",
              "rejectDescList": "Prod/Service Not Covered,Prod/Service Not Covered",
              "errorMsg": "",
              "claimOriginationFlag": "M",
              "gpiNumber": "39400075000320",
              "pyLabel": "",
              "DisplayRejectMsg": "Prod/Service Not Covered",
              "carrierId": "TESTPDP",
              "compoundCode": "0",
              "claimSeqNumber": "999",
              "claimStatus": "R"
           },
                 {
              "instance": "Book1",
              "prescriberId": "1568844637",
              "clarificationCode": "",
              "prescriberName": "CANNON, MD GREGORY  M",
              "groupId": "CHAUTEST6",
              "prescriptionNumber": "353433587656",
              "errorCde": "",
              "durService": "",
              "fillDate": "2024-01-30",
              "durResponse": "",
              "drugStatus": "",
              "DisplayRejectCde": "75",
              "durTotalMed": "",
              "warning": "",
              "productMultiSourceCode": "Y",
              "durReasonDescription": "",
              "daysOfSupply": "30",
              "claimNumber": "240298580172118",
              "primaryDispenserDesc": "Community/Retail",
              "pharmacyId": "5801332",
              "priorAuthNumber": "PA-20202247",
              "quantity": "10.0",
              "patientLocation": "01",
              "LocalMsgs": "",
              "letterCode": "",
              "priorAuthType": "BD",
              "rejectCodeList": "75",
              "ndc": "00000000000",
              "opiod": "",
              "drugLabel": "SERVICE CLAIM",
              "submitDateTime": "2024-01-29T23:50:02",
              "rejectDescList": "Prior Authorization Reqrd",
              "errorMsg": "",
              "claimOriginationFlag": "M",
              "gpiNumber": "",
              "pyLabel": "",
              "DisplayRejectMsg": "Prior Authorization Reqrd",
              "carrierId": "TESTPDP",
              "compoundCode": "2",
              "claimSeqNumber": "999",
              "claimStatus": "R"
           },
                 {
              "instance": "Book1",
              "prescriberId": "1225229339",
              "clarificationCode": "",
              "prescriberName": "MAYER, DDS PETER G ",
              "groupId": "CHAUTEST6",
              "prescriptionNumber": "100434567656",
              "errorCde": "",
              "durService": "MEDLIMIT",
              "fillDate": "2024-01-30",
              "durResponse": "H",
              "drugStatus": "",
              "DisplayRejectCde": "70",
              "durTotalMed": "0.00",
              "warning": "",
              "productMultiSourceCode": "Y",
              "durReasonDescription": "Excessive Duration Alert",
              "daysOfSupply": "30",
              "claimNumber": "240601883058000",
              "primaryDispenserDesc": "Community/Retail",
              "pharmacyId": "5801332",
              "priorAuthNumber": "PA301300901",
              "quantity": "0.5",
              "patientLocation": "",
              "LocalMsgs": "",
              "letterCode": "",
              "priorAuthType": "OJ",
              "rejectCodeList": ",70",
              "ndc": "10135050990",
              "opiod": "Y",
              "drugLabel": "SIMVASTATIN  TAB 10MG",
              "submitDateTime": "2024-02-29T05:13:50",
              "rejectDescList": "Prod/Service Not Covered,Prod/Service Not Covered",
              "errorMsg": "",
              "claimOriginationFlag": "M",
              "gpiNumber": "39400075000320",
              "pyLabel": "",
              "DisplayRejectMsg": "Prod/Service Not Covered",
              "carrierId": "TESTPDP",
              "compoundCode": "0",
              "claimSeqNumber": "999",
              "claimStatus": "R"
           },
                 {
              "instance": "Book1",
              "prescriberId": "1225229339",
              "clarificationCode": "",
              "prescriberName": "MAYER, DDS PETER G ",
              "groupId": "CHAUTEST6",
              "prescriptionNumber": "777701397656",
              "errorCde": "",
              "durService": "",
              "fillDate": "2024-01-30",
              "durResponse": "",
              "drugStatus": "",
              "DisplayRejectCde": "85",
              "durTotalMed": "",
              "warning": "",
              "productMultiSourceCode": "N",
              "durReasonDescription": "",
              "daysOfSupply": "30",
              "claimNumber": "240610974927000",
              "primaryDispenserDesc": "Community/Retail",
              "pharmacyId": "5801332",
              "priorAuthNumber": "",
              "quantity": "0.5",
              "patientLocation": "",
              "LocalMsgs": "",
              "letterCode": "",
              "priorAuthType": "",
              "rejectCodeList": "85,",
              "ndc": "00002149501",
              "opiod": "",
              "drugLabel": "MOUNJARO     INJ 5MG/0.5",
              "submitDateTime": "2024-03-01T02:42:30",
              "rejectDescList": "Claim Not Processed,Copay Schedule problem",
              "errorMsg": "",
              "claimOriginationFlag": "M",
              "gpiNumber": "2717308000D215",
              "pyLabel": "",
              "DisplayRejectMsg": "Claim Not Processed",
              "carrierId": "TESTPDP",
              "compoundCode": "0",
              "claimSeqNumber": "999",
              "claimStatus": "R"
           },
                 {
              "instance": "Book1",
              "prescriberId": "1225229339",
              "clarificationCode": "",
              "prescriberName": "MAYER, DDS PETER G ",
              "groupId": "CHAUTEST6",
              "prescriptionNumber": "118888999656",
              "errorCde": "",
              "durService": "",
              "fillDate": "2024-01-25",
              "durResponse": "",
              "drugStatus": "",
              "DisplayRejectCde": "85",
              "durTotalMed": "",
              "warning": "",
              "productMultiSourceCode": "N",
              "durReasonDescription": "",
              "daysOfSupply": "30",
              "claimNumber": "240610991318000",
              "primaryDispenserDesc": "Community/Retail",
              "pharmacyId": "5801332",
              "priorAuthNumber": "",
              "quantity": "0.5",
              "patientLocation": "",
              "LocalMsgs": "",
              "letterCode": "",
              "priorAuthType": "",
              "rejectCodeList": "85,",
              "ndc": "00002149501",
              "opiod": "",
              "drugLabel": "MOUNJARO     INJ 5MG/0.5",
              "submitDateTime": "2024-03-01T02:45:14",
              "rejectDescList": "Claim Not Processed,Copay Schedule problem",
              "errorMsg": "",
              "claimOriginationFlag": "M",
              "gpiNumber": "2717308000D215",
              "pyLabel": "",
              "DisplayRejectMsg": "Claim Not Processed",
              "carrierId": "TESTPDP",
              "compoundCode": "0",
              "claimSeqNumber": "999",
              "claimStatus": "R"
           },
                 {
              "instance": "Book1",
              "prescriberId": "1225229339",
              "clarificationCode": "",
              "prescriberName": "MAYER, DDS PETER G ",
              "groupId": "CHAUTEST6",
              "prescriptionNumber": "888434567656",
              "errorCde": "",
              "durService": "",
              "fillDate": "2024-01-30",
              "durResponse": "",
              "drugStatus": "",
              "DisplayRejectCde": "",
              "durTotalMed": "",
              "warning": "",
              "productMultiSourceCode": "O",
              "durReasonDescription": "",
              "daysOfSupply": "1",
              "claimNumber": "240298637567101",
              "primaryDispenserDesc": "Community/Retail",
              "pharmacyId": "5801332",
              "priorAuthNumber": "PA-20228259",
              "quantity": "1.0",
              "patientLocation": "01",
              "LocalMsgs": "\"NO DUR CHECK\",\"Consider Formulary Generic\",\"20241027\"",
              "letterCode": "",
              "priorAuthType": "OJ",
              "rejectCodeList": "",
              "ndc": "52652400101",
              "opiod": "",
              "drugLabel": "EPANED       SOL 1MG/ML",
              "submitDateTime": "2024-01-30T00:00:32",
              "rejectDescList": "",
              "errorMsg": "",
              "claimOriginationFlag": "M",
              "gpiNumber": "36100020102020",
              "pyLabel": "",
              "DisplayRejectMsg": "",
              "carrierId": "TESTPDP",
              "compoundCode": "0",
              "claimSeqNumber": "998",
              "claimStatus": "P"
           },
                 {
              "instance": "Book1",
              "prescriberId": "1568844637",
              "clarificationCode": "",
              "prescriberName": "CANNON, MD GREGORY  M",
              "groupId": "CHAUTEST6",
              "prescriptionNumber": "437782948244",
              "errorCde": "",
              "durService": "",
              "fillDate": "2024-03-01",
              "durResponse": "",
              "drugStatus": "",
              "DisplayRejectCde": "85",
              "durTotalMed": "",
              "warning": "",
              "productMultiSourceCode": "N",
              "durReasonDescription": "",
              "daysOfSupply": "30",
              "claimNumber": "240612407709000",
              "primaryDispenserDesc": "Community/Retail",
              "pharmacyId": "5801332",
              "priorAuthNumber": "",
              "quantity": "0.5",
              "patientLocation": "",
              "LocalMsgs": "",
              "letterCode": "",
              "priorAuthType": "",
              "rejectCodeList": "85,",
              "ndc": "00002143380",
              "opiod": "",
              "drugLabel": "TRULICITY    INJ 0.75/0.5",
              "submitDateTime": "2024-03-01T06:41:19",
              "rejectDescList": "Claim Not Processed,Copay Schedule problem",
              "errorMsg": "",
              "claimOriginationFlag": "M",
              "gpiNumber": "2717001500D220",
              "pyLabel": "",
              "DisplayRejectMsg": "Claim Not Processed",
              "carrierId": "TESTPDP",
              "compoundCode": "0",
              "claimSeqNumber": "999",
              "claimStatus": "R"
           }
        ]},
        "ResultCount": "26",
        "optum_cid_ext": "4f2f5449-2909-4a87-bc39-63981b272054#564663",
        "StatusValue": "200",
        "StatusMessage": "Success"
}